{
  "private": true,
  "name": "benchmarks",
  "version": "0.15.0",
  "scripts": {
    "dev": "mkdir -p dist && cp -f index.html dist/index.html && ./node_modules/.bin/webpack-cli --config ./webpack.config.js",
    "build": "NODE_ENV=production yarn dev"
  },
  "dependencies": {
    "aphrodite": "^2.4.0",
    "classnames": "^2.2.6",
    "d3-scale-chromatic": "^2.0.0",
    "@emotion/css": "^11.1.3",
    "react-jss": "^10.5.1",
    "react-native-web": "0.15.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "babel-plugin-react-native-web": "0.15.0",
    "css-loader": "^5.0.2",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.21.2",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0"
  }
}
