{
  "private": true,
  "name": "docs",
  "version": "0.15.0",
  "description": "Documentation website for React Native for Web",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "ELEVENTY_PRODUCTION=true eleventy",
    "debug": "DEBUG=* eleventy"
  },
  "homepage": "https://github.com/necolas/react-native-web",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.5",
    "csso": "^4.2.0",
    "eleventy-plugin-svg-contents": "^0.7.0",
    "eleventy-plugin-toc": "^1.1.0",
    "html-minifier": "^4.0.0",
    "markdown-it": "^12.0.4",
    "markdown-it-anchor": "^7.0.0",
    "markdown-it-attrs": "^4.0.0",
    "markdown-it-container": "^3.0.0",
    "markdown-it-emoji": "^2.0.0",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-for-inline": "^0.1.1",
    "markdown-it-task-lists": "^2.1.1",
    "twemoji": "*",
    "uglify-es": "^3.3.9"
  }
}
