{
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "name": "react-native-web",
  "version": "0.15.0",
  "description": "React Native for Web",
  "module": "dist/index.js",
  "main": "dist/cjs/index.js",
  "sideEffects": false,
  "files": [
    "dist",
    "jest",
    "jest-preset.js",
    "src",
    "!**/__tests__"
  ],
  "dependencies": {
    "array-find-index": "^1.0.2",
    "create-react-class": "^15.7.0",
    "deep-assign": "^3.0.0",
    "fbjs": "^3.0.0",
    "hyphenate-style-name": "^1.0.4",
    "inline-style-prefixer": "^6.0.0",
    "normalize-css-color": "^1.0.2",
    "prop-types": "^15.6.0",
    "react-timer-mixin": "^0.13.4"
  },
  "peerDependencies": {
    "react": ">=17.0.1",
    "react-dom": ">=17.0.1"
  },
  "author": "Nicolas Gallagher",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/necolas/react-native-web.git"
  },
  "tags": [
    "react"
  ],
  "keywords": [
    "react",
    "react-component",
    "react-native",
    "web"
  ]
}
